* {
	padding: 0;
	margin: 0;
}

body {
	background: rgba(215, 211, 211, 0.3);
	font-family: "Poppins", sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1524px;
	margin: 0 auto;

	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(7, auto);

	grid-template-areas:
		"header  header header header"
		"slider slider slider slider"
		"titulo titulo titulo titulo"
		"adopta1 adopta1 adopta2 adopta2"
		"IMC IMC foto foto"
		"doctor1 doctor2 doctor3 doctor4"
		"sponsor sponsor sponsor sponsor"
		"footer footer footer footer";
}

/*  --------------------------------------------  */
/*                    header                      */
/*  --------------------------------------------  */
.contenedor .cabeceraPrincipal {
	grid-area: header;
	background-color: #b5ef8a;
	display: flex;
	justify-content: space-between;
}

.contenedor .cabeceraPrincipal .logotipo {
	padding: 10px 40px;
}

.contenedor .cabeceraPrincipal nav {
	display: flex;
	align-items: center;
}

.contenedor .cabeceraPrincipal nav a {
	text-decoration: none;
	padding: 0 20px;
	color: #65524d;
}

.contenedor .cabeceraPrincipal nav a:hover {
	background-color: #65524d;
	color: #fff;
}

/*  --------------------------------------------  */
/*                 fin header                     */
/*  --------------------------------------------  */

/*  --------------------------------------------  */
/*                      main                      */
/*  --------------------------------------------  */
main {
	grid-area: slider;
	margin: 0 auto;
	width: 90%;
	padding: 2em 0;
}

main h2 {
	color: #817e9f;
	font-size: 2em;
}

main p {
	color: #605b5b;
	font-size: 1em;
	line-height: 28px;
}

/*  --------------------------------------------  */
/*                   fin main                     */
/*  --------------------------------------------  */

/*  --------------------------------------------  */
/*                    slider                      */
/*  --------------------------------------------  */
.contenedor .sliderPrincipal {
	grid-area: slider;
	background-color: #333;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contenedor .sliderPrincipal .cuadro {
	position: absolute;
	margin: 30px;
	background-color: #ffffff;
	border: 1px solid black;
	opacity: 0.6;

	color: #1b1b1b;
	width: 50%;
	border-color: #fff;
	border-radius: 15px;
	margin-top: 20rem;

	border: 1px solid black;
	opacity: 0.6;
}

.contenedor .sliderPrincipal .cuadro h2 {
	text-align: center;


	justify-content: center;
	margin: 5%;

	color: #000000;
	align-items: center;
}

.contenedor .sliderPrincipal .cuadro .boton1 {
	padding: 5px 10px;
	background-color: #b5ef8a;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s;
	margin-bottom: 0.2rem;
	color: #000000;
	border-radius: 15px;
	width: 120px;
	height: 50px;
	margin-left: 50%;
	transform: translateX(-50%);
	text-decoration: none;
	display: inline-block;

}

.contenedor .sliderPrincipal .cuadro .boton1:hover {
	background-color: #3c8f40;
}


.contenedor .sliderPrincipal img {
	width: 100%;
	height: 100%;
}

/*  --------------------------------------------  */
/*                 FIN SLIDER                     */
/*  --------------------------------------------  */

/*  --------------------------------------------  */
/*              TITULO ADOPCION                   */
/*  --------------------------------------------  */

.contenedor .titulo {
	grid-area: titulo;
	background-color: #fff;
	text-align: center;
}

.contenedor .titulo h2 {
	color: #9c9b9b;
	font-size: 40px;
	font-weight: 300;
	padding: 30px 0;
}

/*  --------------------------------------------  */
/*           FIN TITULO ADOPCION                  */
/*  --------------------------------------------  */

/*  --------------------------------------------  */
/*           CONTENEDORES DE ADOPCION             */
/*  --------------------------------------------  */

/* ADOPCION 1 */

.contenedor .adopcion1 {
	grid-area: adopta1;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
}

.contenedor .adopcion1 .cardog h3 {
	font-size: 25px;
	color: #817e9f;
	text-transform: uppercase;
	padding: 5px 10px;
}

.contenedor .adopcion1 .cardog p {
	padding: 5px 10px;
	color: #605b5b;
}

/* Button de mas informacion 1*/
.contenedor .adopcion1 .cardog button {
	display: flex;
	float: right;
	background-color: #b5ef8a;

	border-radius: 15px;
	padding: 12px 13%;
	margin-top: 20%;
	margin-right: 10px;
	margin-bottom: 20px;
}

/* ADOPCION 2 */

.contenedor .adopcion2 {
	grid-area: adopta2;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
}

.contenedor .adopcion2 .carddog2 h3 {
	font-size: 25px;
	color: #817e9f;
	text-transform: uppercase;
	padding: 5px 10px;
}

.contenedor .adopcion2 .carddog2 p {
	padding: 5px 10px;
	color: #605b5b;
}

/* Button de mas informacion2*/
.contenedor .adopcion2 .carddog2 button {
	display: flex;
	float: right;
	background-color: #b5ef8a;

	border-radius: 15px;
	padding: 12px 13%;
	margin-top: 10%;
	margin-right: 10px;
	margin-bottom: 20px;
}

/*  --------------------------------------------  */
/*        FIN CONTENEDORES DE ADOPCION            */
/*  --------------------------------------------  */

/*  --------------------------------------------  */
/*         CONTENEDORES DE DOCTORES               */
/*  --------------------------------------------  */

.contenedor .doctor1 {
	grid-area: doctor1;
	margin-top: 10px;
	background-color: #fff;
	padding: 10px 8px;
	position: relative;
	text-align: center;
	font-size: 1rem;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contenedor .doctor1 img {
	position: relative;
	display: inline-block;
	text-align: center;
	font-size: 1rem;
	box-shadow: 5px 8px 12px #1b1b1b;
}

.contenedor .doctor1 .cardDoctor1 {
	position: absolute;
	background-color: #ffffff;
	border: 1px solid black;
	opacity: 0.6;
	color: #1b1b1b;
	width: 50%;
	border-color: #fff;
	border-radius: 15px;
	margin-top: 10rem;
	width: auto;
	border: 1px solid black;
	opacity: 0.6;
}

.contenedor .doctor1 .cardDoctor1 h3 {
	text-align: center;
	justify-content: center;
	margin: 5%;
	color: #000000;
	align-items: center;
}

.contenedor .doctor1 .cardDoctor1 p {
	text-align: left;
	justify-content: center;
	margin: 5%;
	color: #000000;
	align-items: center;
}

/* /doctor 2/ */
.contenedor .doctor2 {
	grid-area: doctor2;
	margin-top: 10px;
	background-color: #fff;
	padding: 10px 8px;
	position: relative;
	text-align: center;
	font-size: 1rem;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contenedor .doctor2 img {
	position: relative;
	display: inline-block;
	text-align: center;
	font-size: 1rem;
	box-shadow: 5px 8px 12px #1b1b1b;
}

.contenedor .doctor2 .cardDoctor2 {
	position: absolute;
	background-color: #ffffff;
	border: 1px solid black;
	opacity: 0.6;
	color: #1b1b1b;
	width: 50%;
	border-color: #fff;
	border-radius: 15px;
	margin-top: 10rem;
	width: auto;
	border: 1px solid black;
	opacity: 0.6;
}

.contenedor .doctor2 .cardDoctor2 h3 {
	text-align: center;
	justify-content: center;
	margin: 5%;
	color: #000000;
	align-items: center;
}

.contenedor .doctor2 .cardDoctor2 p {
	text-align: left;
	justify-content: center;
	margin: 5%;
	color: #000000;
	align-items: center;
}

/* /doctor 3/ */
.contenedor .doctor3 {
	grid-area: doctor3;
	margin-top: 10px;
	background-color: #fff;
	padding: 10px 8px;
	position: relative;
	text-align: center;
	font-size: 1rem;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contenedor .doctor3 img {
	position: relative;
	display: inline-block;
	text-align: center;
	font-size: 1rem;
	box-shadow: 5px 8px 12px #1b1b1b;
}

.contenedor .doctor3 .cardDoctor3 {
	position: absolute;
	background-color: #ffffff;
	border: 1px solid black;
	opacity: 0.6;
	color: #1b1b1b;
	width: 50%;
	border-color: #fff;
	border-radius: 15px;
	margin-top: 10rem;
	width: auto;
	border: 1px solid black;
	opacity: 0.6;
}

.contenedor .doctor3 .cardDoctor3 h3 {
	text-align: center;
	justify-content: center;
	margin: 5%;
	color: #000000;
	align-items: center;
}

.contenedor .doctor3 .cardDoctor3 p {
	text-align: left;
	justify-content: center;
	margin: 5%;
	color: #000000;
	align-items: center;
}



/* /doctor 4/ */
.contenedor .doctor4 {
	grid-area: doctor4;
	margin-top: 10px;
	background-color: #fff;
	padding: 10px 8px;
	position: relative;
	text-align: center;
	font-size: 1rem;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contenedor .doctor4 img {
	position: relative;
	display: inline-block;
	text-align: center;
	font-size: 1rem;
	box-shadow: 5px 8px 12px #1b1b1b;
}

.contenedor .doctor4 .cardDoctor4 {
	position: absolute;
	background-color: #ffffff;
	border: 1px solid black;
	opacity: 0.6;
	color: #1b1b1b;
	width: 50%;
	border-color: #fff;
	border-radius: 15px;
	margin-top: 10rem;
	width: auto;
	border: 1px solid black;
	opacity: 0.6;
}

.contenedor .doctor4 .cardDoctor4 h3 {
	text-align: center;
	justify-content: center;
	margin: 5%;
	color: #000000;
	align-items: center;
}

.contenedor .doctor4 .cardDoctor4 p {
	text-align: left;
	justify-content: center;
	margin: 5%;
	color: #000000;
	align-items: center;
}


.contenedor .sponsor{
	grid-area: sponsor;
	display: flex;
	justify-content: center;
	background-color: #333;
}




/* 
.contenedor .sponsor img{
	
	display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
} */

/*  --------------------------------------------  */
/*                    footer                      */
/*  --------------------------------------------  */
.contenedor .piePagina {
	grid-area: footer;
	background-color: #1b1b1b;
	display: flex;
	justify-content: space-between;
}

.piePagina .derechos {
	color: #a3a3a3;
	padding: 30px 50px;
}

.piePagina .redesSociales {
	display: flex;
	align-items: center;
}

.contenedor .piePagina .redesSociales a {
	color: #d7f171;
	text-decoration: none;
	padding: 0 15px;
	font-size: 35px;
}

.contenedor .piePagina .redesSociales a:hover {
	color: #fff;
}

/*  --------------------------------------------  */
/*                fin footer                      */
/*  --------------------------------------------  */

/*  --------------------------------------------  */
/*                   formularios                  */
/*  --------------------------------------------  */

.grupoInput {
	display: block;
	padding: 10px;
}

.grupoInput .alert {
	color: red;
}

.grupoInput label {
	display: block;
}

.grupoInput input[type="text"],
.grupoInput input[type="email"],
.grupoInput input[type="number"],
.grupoInput input[type="date"] {
	width: 90%;
	padding: 15px;
	border-radius: 5;
}

.boton {
	background-color: #4caf50;
	/* Green */
	border: none;
	color: white;
	padding: 20px;
	text-align: center;

	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	transition: 0.3s;
	border-radius: 12px;
}

.boton:hover {
	background-color: #3c8f40;
}

/*  --------------------------------------------  */
/*               fin formularios                  */
/*  --------------------------------------------  */

.centrado {
	text-align: center;
}

/* SELECT */

.contenedor .content-select select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.content-select  {
    width: 100000px;
   
}
/* Eliminamos la fecha que por defecto aparece en el desplegable */
.contenedor .content-select select::-ms-expand {
    display: none;
}

.contenedor .content-select{
	max-width: 250px;
	position: relative;
}
 
.contenedor .content-select select{
	display: inline-block;
	width: 100%;
	cursor: pointer;
  	padding: 7px 10px;
  	height: 42px;
  	outline: 0; 
  	border: 0;
	border-radius: 0;
	background: #f0f0f0;
	color: #7b7b7b;
	font-size: 1em;
	color: #999;
	font-family: 
	'Quicksand', sans-serif;
	border:2px solid rgba(0,0,0,0.2);
    border-radius: 12px;
    position: relative;
    transition: all 0.25s ease;
}
 
.contenedor .content-select select:hover{
	background: #B1E8CD;
}



table {
	table-layout: fixed;
	width: 100%;
	border-collapse: collapse;
	border: 3px solid purple;
  }
  
  thead th:nth-child(1) {
	width: 30%;
  }
  
  thead th:nth-child(2) {
	width: 20%;
  }
  
  thead th:nth-child(3) {
	width: 15%;
  }
  
  thead th:nth-child(4) {
	width: 35%;
  }
  
  th, td {
	padding: 20px;
  }