<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Happy Pets</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="icon" href="images/logo.png" sizes="32x32" />
    <link rel="icon" href="images/logo.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="images/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>

<body>
    <div class="contenedor">
        <header class="cabeceraPrincipal">
            <section class="logotipo"><img src="images/logotipoPet.png" /></section>
            <nav class="menuPrincipal">
                <a href="#">Inicio</a>
                <a href="internas/personal.php">Personal</a>
                <a href="internas/borrar.php">Borrar Personal</a>
                <a href="internas/adopcion.php">Adopta</a>
                <a href="#">Simulador</a>
            </nav>
        </header>

        <section class="sliderPrincipal">
            <div class="cuadro">
                <h2>Proyecto de adopción de mascotas</h2>
                <button class="boton1">Adoptanos</button>
            </div>
            <img src="images/slider1.png" />
        </section>

        <section class="titulo">
            <h2>Adopción</h2>
        </section>
        <section class="adopcion1">
            <img src="images/dog1.png" />
            <section class="cardog">
                <h3>Firulais</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
                    enim cumque eligendi voluptatem sapiente assumenda, sit fugit!
                    Natus, repudiandae architecto! Iste nulla officia ducimus veniam
                    quas repudiandae fuga nesciunt officiis.
                </p>
                <button>Mas información</button>
            </section>
        </section>
        <section class="adopcion2">
            <img src="images/dog2.png" />
            <section class="carddog2">
                <h3>Firulais</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
                    enim cumque eligendi voluptatem sapiente assumenda, sit fugit!
                    Natus, repudiandae architecto! Iste nulla officia ducimus veniam
                    quas repudiandae fuga nesciunt officiis.
                </p>
                <button>Mas información</button>
            </section>
        </section>
        <section class="doctor1">
            <img src="images/doctor1.png" />
            <div class="cardDoctor1">
                <h3>Dr. Luis Jaramillo</h3>
                <p>Especialista en alimentación gatuna</p>
            </div>

        </section>
        <section class="doctor2">
            <img src="images/doctor2.png" />
            <div class="cardDoctor2">
                <h3>Dr. Luis Jaramillo</h3>
                <p>Especialista en alimentación gatuna</p>
            </div>
        </section>
        <section class="doctor3">
            <img src="images/doctor3.png" />
            <div class="cardDoctor3">
                <h3>Dr. Luis Jaramillo</h3>
                <p>Especialista en alimentación gatuna</p>
            </div>
        </section>
        <section class="doctor4">
            <img src="images/doctor4.png" />
            <div class="cardDoctor4">
                <h3>Dr. Luis Jaramillo</h3>
                <p>Especialista en alimentación gatuna</p>
            </div>
        </section>

        <section class="sponsor">
            <img src="images/logotipoPet.png" />
            <img src="images/utpllogo.png" />
        </section>
        <footer class="piePagina">
            <section class="derechos">
                <h6>Derechos Reservados UTPL 2022</h6>
            </section>
            <nav class="redesSociales">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-tiktok"></i></a>
            </nav>
        </footer>
    </div>
</body>

</html>